# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
#
window_padding_width 2
window_border_width 0.5pt
font_family JetBrains Mono NF
bold_font auto
bold_italic_font auto
italic_font auto
font_size 10.0

cursor_shape block
cursor_shape_unfocused hollow
scrollback_lines 10000
scrollback_indicator_opacity 1.0
detect_urls yes
underline_hyperlinks hover
tab_bar_style fade
# tab_bar_style powerline
tab_bar_align center
background_opacity 1.0
background_blur 0
shell_integration no-cursor
linux_display_server auto
cursor_blink_interval 0

map ctrl+[ layout_action decrease_num_full_size_windows
