# Clamshell mode configuration

exec =~/.config/hypr/scripts/lidStatus.sh


## Lid is opened
bindl=,switch:off:Lid Switch,exec,sleep 1 && hyprctl notify 1 2000 "rgba(f59227cc)" "fontsize:25 Disabling ClamShell Mode" && hyprctl keyword monitor "eDP-1,preferred,auto-right,1.2"

## Lid is closed
bindl=,switch:on:Lid Switch,exec, ~/.config/hypr/scripts/clamshell.sh 
