#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = SDL_VIDEODRIVER,wayland 
env = _JAVA_AWT_WM_NONREPARENTING,1
env = WLR_NO_HARDWARE_CURSORS,1 

env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 

env = OZONE_PLATFORM,wayland


env = XCURSOR_SIZE,24
# env = XCURSOR_THEME,Catppuccin-Mocha-Blue-Cursors
# env = HYPRCURSOR_THEME,Catppuccin-Mocha-Blue-Cursors
# env = WLR_NO_HARDWARE_CURSORS,0
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Default browser
env = BROWSER, zen-browser-bin
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GTK Scaling
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = GDK_BACKEND,wayland,x11,*
