#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Mocha-Blue-Cursors
env = HYPRCURSOR_THEME,Catppuccin-Mocha-Blue-Cursors
env = WLR_NO_HARDWARE_CURSORS,0
env = HYPRCURSOR_SIZE,20
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Default browser
env = BROWSER, zen-browser-bin
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct
