$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = kitty
$browser=zen-browser-bin
$nvim= $terminal -e tmux nvim
bind=CTRL+ $mainMod, left, workspace, e-1 #goto previous workspace
bind=CTRL+ $mainMod, right, workspace, e+1 #goto next workspace
# bind=$mainMod, L, exec, sh -c '(sleep 0.5s; swaylock --grace 0)' & disown # swaylock on
bind=$mainMod, L, exec, hyprlock # hyprlock on
bind=CTRL+$mainMod,R, exec, hyprctl reload #reload hyprland configs
bind=$mainMod,TAB,workspace,previous
bind = Alt, F,fullscreen,1 #expand the current window to fullscreen with borders
bind=CTRL+$mainMod,C,exec,swaync-client -t
bind=CTRL+$mainMod,P,exec, ~/dotfiles/customs/scripts/workspace-switcher-2.sh # toggle to enable or disable the inbuilt monitor
bind=$mainMod,B,exec,$browser 
bind=$mainMod,N,exec,$nvim
# bind=CTRL+$mainMod,P,exec, ~/dotfiles/customs/scripts/workspace-switcher.sh ste #switch workspace from 1-10 from internal monitor to external and dpms off the internal
# bind=CTRL+$mainMod,L,exec, ~/dotfiles/customs/scripts/workspace-switcher.sh sti #switch workspace from 1-10 from external monitor to inbuilt laptop monitor
