
################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto-right,1.2
monitor=,highres,auto-down,1
# monitor=,disabled
# monitor= HDMI-A-1,preferred,auto-left,1
monitor= HDMI-A-1,highres,auto-up,1
# monitor= HDMI-A-1,preferred,mirror,1
# monitor = HDMI-A-1, preferred, auto, 1, mirror, eDP-1
