
################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto-right,1.2
monitor=,preferred,auto,1.2
# monitor=,disabled
# monitor= HDMI-A-1,preferred,auto-left,1
monitor= HDMI-A-1,preferred,auto-up,1
