#Theme
# exec-once = export GTK_THEME=catppuccin-macchiato-lavender-standard+default
# XDG Environment Variables
exec-once = export XDG_CURRENT_DESKTOP=Hyprland
exec-once = export XDG_SESSION_TYPE=wayland
exec-once = export GTK_ICON_THEME=Papirus

exec-once = export QT_QPA_PLATFORMTHEME=qt6ct

#envs
# env=GTK_THEME,catppuccin-macchiato-lavender-standard+default
# env=COLOR_SCHEME,CatppuccinMochaLavender
# env=QT_QPA_PLATFORM,qt6ct
env=QT_QPA_PLATFORM,wayland
env=QT_QPA_PLATFORM,qt6ct
env=QT_QPA_PLATFORMTHEME,qt6ct
# env=QT_QPA_PLATFORMTHEME,qt5ct
# env=QT_QPA_PLATFORMTHEME,wayland
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_STYLE_OVERRIDE,kvantum
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,0
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
