
# Wayland settings
# exec systemctl --user set-environment WLR_NO_HARDWARE_CURSORS 1
# exec systemctl --user set-environment MOZ_DISABLE_RDD_SANDBOX 1
# exec systemctl --user set-environment MOZ_ENABLE_WAYLAND 1
# exec systemctl --user set-environment OZONE_PLATFORM wayland
#
# # Cursor settings
# exec systemctl --user set-environment WLR_NO_HARDWARE_CURSORS 0  # Overrides previous setting
# exec systemctl --user set-environment XDG_CURRENT_DESKTOP sway
# exec systemctl --user set-environment XDG_SESSION_TYPE wayland
# exec systemctl --user set-environment XDG_SESSION_DESKTOP sway
#
# # Default browser
exec systemctl --user set-environment BROWSER zen-browser-bin
#
# # QT settings
# exec systemctl --user set-environment QT_QPA_PLATFORM wayland;xcb
# exec systemctl --user set-environment QT_AUTO_SCREEN_SCALE_FACTOR 1
# exec systemctl --user set-environment QT_QPA_PLATFORMTHEME qt6ct
#
# # GTK Scaling
# exec systemctl --user set-environment GDK_SCALE 1
# exec systemctl --user set-environment GDK_DPI_SCALE 1
# exec systemctl --user set-environment GDK_BACKEND wayland,x11,*
# exec systemctl --user set-environment QT_STYLE_OVERRIDE kvantum
