input "type:keyboard" {
    repeat_delay 250
    repeat_rate 40
}

input "type:touchpad" {
    # pointer_acceleration 1.0
    # tap_button_1 true
    # tap_button_2 true
    # tap_button_3 true
    natural_scroll true
    # disable_while_typing true
}
