set $mod Mod4
#Lock screen 
# bindsym $mod+Alt+l exec 'swaylock -e -f -C ~/.config/swaylock/config' 
bindsym $mod+Alt+l exec 'hyprlock' 


#switch to workspace back and forth
bindsym $mod+tab workspace back_and_forth

bindsym Ctrl+$mod+right workspace next
bindsym Ctrl+$mod+left workspace prev
