preload = /home/pramodphuyal/dotfiles/wallpapers/neon-4k-hd-best-for-desktop-wallpaper-b896bd6800903c48d09c01fed852c41a.jpg
wallpaper = , /home/pramodphuyal/dotfiles/wallpapers/neon-4k-hd-best-for-desktop-wallpaper-b896bd6800903c48d09c01fed852c41a.jpg
