preload = /home/pramodphuyal/Downloads/cust/wallpapers/Wallpapers/macos-mojave-night-wallpaper-33048d6dbcf8413fb105175654ac0812.jpg
wallpaper = , /home/pramodphuyal/Downloads/cust/wallpapers/Wallpapers/macos-mojave-night-wallpaper-33048d6dbcf8413fb105175654ac0812.jpg
